[uwsgi]
# sensible defaults for an uWSGI application
processes       = 4
max-requests    = 1000
buffer-size     = 32768
cache2          = name=default,bitmap=1,items=10000,blocksize=1000,blocks=200000
vacuum          = true
memory-report   = true
auto-procname   = true
logdate         = %%Y/%%m/%%d %%H:%%M:%%S

# process-related settings
master          = true
auto-procname   = true
socket          = :8080
die-on-term     = true
memory-report   = false
disable-logging = true
log-5xx         = true
touch-reload    = %d%n.ini
